{% load static %}
{% static 'media' as base_url %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
    <link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
    
    <script src="https://unpkg.com/driver.js/dist/driver.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/driver.js/dist/driver.min.css">
    <!-- <style>
      .card:hover {
  transform: scale(1.1);
}

    </style>
    -->
    <style>
      .checked {
        color: orange;
      }
      
      </style>
    </head>
    <body style="background-color:#B3E5FC;">
        <!-- Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white" style="box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%);background-color: #F5F5F5;">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-family: poppins;font-size: 30px;font-weight: 600;" >AQV</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" id="home">
                    <a class="nav-link active" style="font-family: poppins;font-size: large;font-weight: 600;" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item" id="socio">
                    <a class="nav-link" style="font-family: poppins;font-size: large;font-weight: 600;" aria-current="page" href="Social">Socio Demo</a>
                  </li>
                  <li class="nav-item" id="aircompare">
                    <a class="nav-link " style="font-family: poppins;font-size: large;font-weight: 600;" aria-current="page" href="compare">Air Compare</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            <!-- Nav End -->
            <br>
            <div class="container">
            <div class="row">
                <h1 style=" color: #0D47A1;font-weight: 600;font-size: 30px;text-align: center;font-family: poppins;">
                  M-Ward Mumbai Air Quality Index (AQI)<br>
                  <span style="color: #0D47A1;font-weight: 400;font-family: poppins;font-size:large;text-align: center;">Real-Time Air Pollution Level</span>
                </h1>
            </div>
          </div>
            <br>
            <!-- General Stats start -->
            <div class="container-fluid">
                <div class="row">
                  <div class="col-4">
                    <div class="card" style="box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;width: 100%;height:300;">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-8">
                          <h4 id="predict" style="font-weight: 600;color: #2962FF;text-align:left;font-size:17px;font-family:Poppins;">&#128205 M-ward-WEST,Mumbai</h4>  
                          <h5 class="card-title" style="font-weight: 600;text-align:left;font-size:16px;margin-left: 10px;font-family:Poppins;">AQI Prediction</h5>
                          <h2 style="text-align:left;font-size: 74px;margin-left: 10px;font-family: Poppins;color: {{color_west}}">{{AQIW}}
                            <br>
                          <span style="text-align:left;font-size:23px;margin-left: 10px;font-family:Poppins;">{{text2_W}}</span>
                        </h2> 
                          </div>
                          <div class="col-4">
                            <img style="height: 180px;width: 100px;" src="{{base_url}}/{{img_W}}" alt="My image">
                          </div>
                          <hr>
                          <h5 style="font-weight: 600;text-align:left;font-size:16px;margin-left: 10px;font-family:Poppins;">&#9745 Health Effects</h5>
                          <p style="text-align:left;font-size:14px;margin-left: 10px;font-family:Poppins;">{{message_west}}</p>
                        </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="font-family:Poppins;box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;width: 100%;height:300;">
                        <div class="card-body">
                          <table class="table">
                            <thead>
                              <tr class="table-dark">
                                <th>Category</th>
                                <th>Area</th>
                                <th>AQI</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr style="line-height: 40px;min-height: 25px; height: 35px;" class="table-success">
                                <td>M-Ward East Lowest</td>
                                <td>Shivaji Nagar</td>
                                <td>{{overallCountmineast}}</td>
                              </tr>      
                              <tr style="line-height: 40px;min-height: 25px; height: 35px;" class="table-danger">
                                <td >M-Ward East Highest</td>
                                <td>Chembur-east</td>
                                <td>{{maxVal_east}}</td>
                              </tr>
                              <tr style="line-height: 40px;min-height: 25px; height: 35px;" class="table-success">
                                <td>M-Ward West Lowest</td>
                                <td>Deonar</td>
                                <td>{{overallCountminwest}}</td>
                              </tr>
                              <tr style="line-height: 40px;min-height: 25px; height: 35px;" class="table-danger">
                                <td>M-Ward West Highest</td>
                                <td>Sindhi Society</td>
                                <td>{{maxVal_west}}</td>
                              </tr>
                             
                            </tbody>
                          </table>
  
                        </div>
                    </div>
                  </div>
                 <div class="col-4">
                  <div class="card" style="box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;width: 100%;height:300;">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-8">
                        <h4 style="font-weight: 600;color: #2962FF;text-align:left;font-size:17px;font-family:Poppins;">&#128205 M-ward-EAST,Mumbai</h4>  
                        <h5 class="card-title" style="font-weight: 600;text-align:left;font-size:16px;margin-left: 10px;font-family:Poppins;">AQI Prediction</h5>
                        <h2 style="text-align:left;font-size: 74px;margin-left: 10px;font-family: Poppins;color: {{color_east}}">{{AQIE}}
                          <br>
                        <span style="text-align:left;font-size:23px;margin-left: 10px;font-family:Poppins;">{{text2_E}}</span>
                      </h2>
                      </div>
                      <div class="col-4">
                        <img style="height: 180px;width: 100px;" src="{{base_url}}/{{img_E}}" alt="My image">
                      </div>
                      <hr>
                        <h5 style="font-weight: 600;text-align:left;font-size:16px;margin-left: 10px;font-family:Poppins;">&#9745 Health Effects</h5>
                        <p style="text-align:left;font-size:14px;margin-left: 10px;font-family:Poppins;">{{message_east}}</p>
                    </div>
                    </div>
                   </div>
                 </div>
              </div>
            </div>
            <br>
            <br>
      <!-- General Stats ends -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="card" style="box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;width: 100%;height:710;">
            <div class="card-body">
              <h4 style="color: #7c0b03;font-family:Poppins;text-align:left;font-size:20px"><strong>&#9203 AQI Today</strong></h4>
              <p class="fs-4" style="font-family: poppins"><strong>M-WARD WEST</strong></p>
              <div class="row">
              <div class="col-2" style="margin-left: 10px;">
                <form method="post" enctype="multipart/form-data" action="Regionwise">
                  {% csrf_token %}
                  <div class="col-lg-4">
                      {% for con in wast_west_n %}
                      <table style="border-width: 2px; border: #333;">
                      <tr>
                          <button type="submit" class="btn btn-light btn-outline-dark" value={{con}} name="Name_region" style="width:140px; height: 35px; " > {{con}} </button>
                          <!-- <input type="submit" value={{con}} name="Name_region" style="width:140px;"> -->
                      </tr>
                  </table>
                      {% endfor %}
                  </div>
              </div>
              <div class="col-6" style="margin-left: 57px;">
                <div > 
                  <canvas id="myChart" style="height: 315px; width: 280px" ></canvas>
              </div>
              </div>
              <div style="margin-left:-20px" class="col-2">
                <p style="margin-top: 7px;color:darkcyan;font-weight: bold;">{{countsVal_west.0}}</p>
                <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_west.1}}</p> 
                <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_west.2}}</p>
                <p style="margin-top: -7px;color:darkcyan;font-weight: bold;">{{countsVal_west.3}}</p>
                <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_west.4}}</p>
                <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_west.5}}</p>

               
              </div>
            </div>
            <hr>
            <p class="fs-4" style="font-family: poppins"><strong>M-WARD EAST</strong></p>
            <div class="row">
              <div class="col-2" style="margin-left: 10px;">
                {% for con in wast_east_n %}
            <table style="border-width: 2px; border: #333;">
            <tr>
                <button type="submit" class="btn btn-light btn-outline-dark" value={{con}} name="Name_region"  style="width:140px; height: 35px;text-color: white;" > {{con}} </button>
                <!-- <input type="submit" value={{con}} name="Name_region" style="width:140px;"> -->
            </tr>
        </table>
            {% endfor %}
        </div>
        <div class="col-6" style="margin-left: 60px;">
            <div> 
                <canvas id="myChart2" style="height: 362px; width: 280px"></canvas>
                
            </div>
          </div>
          
            <div style="margin-left:-20px" class="col-2">
              <p style="margin-top: 7px;color:darkcyan;font-weight: bold;">{{countsVal_east.0}}</p>
              <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_east.1}}</p> 
              <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_east.2}}</p>
              <p style="margin-top: -7px;color:darkcyan;font-weight: bold;">{{countsVal_east.3}}</p>
              <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_east.4}}</p>
              <p style="margin-top: -5px;color:darkcyan;font-weight: bold;">{{countsVal_east.5}}</p>
              <p style="margin-top: px;color:darkcyan;font-weight: bold;">{{countsVal_east.6}}</p>

             
           
          </div>

            </form>
          </div>
        </div>
            </div>
            </div>
            
            <div class="col-8">
              <div class="card" style="box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;height:710">
                <div class="card-body">
                  <h4 id="map" style="color: #055f3d;font-weight: 500;font-family:Poppins;text-align:center;font-size:20px"><strong>üó∫Ô∏è M-Ward Map</strong></h4>
              <div >
                <iframe id="encoder_iframe" height="96%" width="100%" src="{% url 'testgame' %}">
              </iframe>
            </div>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <br>
      <!-- horizontal graph ends  -->
      <!-- Vicinity starts -->
      <div class="container">
        <div class="row">
          <div class="card" style="box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;height:1220" >
            <div class="card-body">
          <div class="col-2">
            <!-- <div class="card" style="font-family:Poppins;box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;width: 300%;height:1470px;">
              <div class="card-body"> -->
                

            <div style="margin-top: 110px;margin-left: 20px;">
              
              <form method="post" enctype="multipart/form-data" action="Regionwise">
                {% csrf_token %}
                    {% for con in wast_west_n %}
                    <table style="border-width: 2px; border: #333;">
                    <tr>
                      
                        <button  type="submit" class="btn btn-secondary " value={{con}} name="Name_region" style="width:150px; height: 40px;margin-bottom: 40px;" > {{con}} </button>
                    </tr>
                </table>
                
                    {% endfor %}
  
                    {% for con in wast_east_n %}
              <table style="border-width: 2px; border: #333;">
              <tr>
                  <button type="submit" class="btn btn-secondary " value={{con}} name="Name_region" style="width:150px; height: 40px;margin-bottom: 40px;" > {{con}} </button>
              </tr>
          </table>
              {% endfor %}
               
           
          </form>
           
        
          </div>
          </div>
          
      <div class="col-10" style="margin-left:170px;margin-top: -1165px;">
        
        <h3 id="desc" style="font-family: poppins;margin-top: 20px;text-align: center;">M-ward Best Features</h3>
            
              <table class="table" style="margin-left:30px;">
                <thead>
                 
                  <tr class="table-dark">
                    <th style="width: 10%;">AQI</th>
                    
                    <th style="width: 8%;">No. of Schools</th>
                    <th style="width: 40%;">Best School</th>
                    <th style="width: 7%;">No. of Hospitals</th>
                    <th style="width: 65%;">Best Hospital</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- line-height: 30px;min-height: 45px;  -->
                  <tr style="height: 80px;" class="table-primary">
                    <td style="font-weight: bold;">{{countsVal_west.0}}</td>
                    <td style="font-weight: bold;">9</td>
                    <td style="font-weight: bold;">
                      Swami Vivekanand High School<br>
                      and Junior College (4.2) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span>
                    </td>
                    <td style="font-weight: bold;">4 <br>
                      

                    </td>
                    <td style="font-weight: bold;">Inlaks General Hospital (4.0)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span><br>
                      </td>
                  </tr>      
                  <tr style="height: 80px;" class="table-danger">
                    <td style="font-weight: bold;">{{countsVal_west.1}}</td>
                    <td style="font-weight: bold;">2</td>
                    <td style="font-weight: bold;">  The Gateway School Of Mumbai (3.8)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span>
                      <span class="fa fa-star "></span>
                    </td>
                    <td style="font-weight: bold;">4 <br>
                     
                      </td>
                    <td style="font-weight: bold;"> Apollo Spectra Hospitals (4.6)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-primary">
                    <td style="font-weight: bold;">{{countsVal_west.2}}</td>

                    <td style="font-weight: bold;">1</td>
                    <td style="font-weight: bold;">
                      Vinay High School english medium (3.1)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span>
                      <span class="fa fa-star "></span></td>
                    <td style="font-weight: bold;">1<br>
                     </td>
                    <td style="font-weight: bold;"> Municipal Hospital (4.0) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-danger">
                    <td style="font-weight: bold;">{{countsVal_west.3}}</td>

                    <td style="font-weight: bold;">9</td>
                    <td style="font-weight: bold;">
                      Saraswati Vidya Mandir (4.4) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span></td>
                    <td style="font-weight: bold;">4
                      </td>
                    <td style="font-weight: bold;">SRV Hospital (3.4) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-primary">
                    <td style="font-weight: bold;">{{countsVal_west.4}}</td>

                    <td style="font-weight: bold;">8</td>
                    <td style="font-weight: bold;">
                      RBK International Academy (4.1) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span></td>
                    <td style="font-weight: bold;">1
                    </td>
                    <td style="font-weight: bold;">Life Care Hospital (3)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span>
                      <span class="fa fa-star "></span>
                      </td>
                  </tr>
                  <tr style="height: 80px;" class="table-danger">
                    <td style="font-weight: bold;">{{countsVal_west.5}}</td>

                    <td style="font-weight: bold;">6</td>
                    <td style="font-weight: bold;">
                      Modern English School (3.8) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked "></span>
                      <span class="fa fa-star "></span></td>
                    <td style="font-weight: bold;">7
                      </td>
                    <td style="font-weight: bold;">Kolekar Hospital & ICCU (4.2)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-primary">
                    <td style="font-weight: bold;">{{countsVal_east.0}}</td>

                    
                    <td style="font-weight: bold;">1</td>
                    <td style="font-weight: bold;">
                      atomic energy central school 1-6 (4.5)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span></td>
                    <td style="font-weight: bold;">2
                     </td>
                    <td style="font-weight: bold;"> BARC Hospital (4) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-danger">
                    <td style="font-weight: bold;">{{countsVal_east.1}}</td>

                    <td style="font-weight: bold;">10</td>
                    <td style="font-weight: bold;">
                      Kumud Vidya Mandir School (3.9) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span></td>
                    <td style="font-weight: bold;">4
                      </td>
                    <td style="font-weight: bold;">Jai Hind Hospital & ICCU (4.4)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-primary">
                    <td style="font-weight: bold;">{{countsVal_east.2}}</td>

                    <td style="font-weight: bold;">5</td>
                    <td style="font-weight: bold;">
                      Our Lady of Perpetual Succour High School (4.5)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span></td>
                    <td style="font-weight: bold;">8
                      </td>
                    <td style="font-weight: bold;">Joy Hospital (3.2)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-danger">
                    <td style="font-weight: bold;">{{countsVal_east.3}}</td>

                    <td style="font-weight: bold;">14</td>
                    <td style="font-weight: bold;">
                      Shree Sai Vidyalaya (4)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                    <td style="font-weight: bold;">13
                      </td>
                    <td style="font-weight: bold;">Vishwakarma Hospital (4.2)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-primary">
                    <td style="font-weight: bold;">{{countsVal_east.4}}</td>

                    <td style="font-weight: bold;">14</td>
                    <td style="font-weight: bold;">
                    Trombay Public High School (4.0)<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span></td>
                    <td style="font-weight: bold;">7
                     </td>
                    <td style="font-weight: bold;"> Jupiter Hospital (4.3)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span></td>
                  </tr>

                  <tr style="height: 80px;" class="table-danger">
                    <td style="font-weight: bold;">{{countsVal_east.5}}</td>

                    <td style="font-weight: bold;">8</td>
                    <td style="font-weight: bold;">
                      Abhinav English School (4.5) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star-half checked"></span></td>
                    <td style="font-weight: bold;">2</td>
                    <td style="font-weight: bold;">
                      MAA HOSPITAL AND ICU (3.8)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                  <tr style="height: 80px;" class="table-primary">
                    <td style="font-weight: bold;">{{countsVal_east.6}}</td>

                    <td style="font-weight: bold;">9</td>
                    <td style="font-weight: bold;">
                      Shree Geeta Vidyalaya (4.2) <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                    <td style="font-weight: bold;">10
                      </td>
                    <td style="font-weight: bold;">Mannat Hospital (4.1)<span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span></td>
                  </tr>
                </tbody>
              </table>
              <a style="font-weight: bold;margin-left: 800px" href="https://www.google.co.in/maps" target="_blank">Source</a>

            </div>
        </div>
      </div>
    </div>
  </div>
  
<br>
<br>

      
  <!-- static info --> 
  <div class="section dashboard-blog  fp-auto-height fp-auto-height-responsive pt-0" style="background-color: #B3E5FC;">
    <div class="container">
        <div class="row">
          <div class="card" style="box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);border-radius: 10px;width: 100%;height:530px;">
            <div class="card-body">
            <div class="col-md-12 ">
              <h4 id="range" class="text-center title title-page mb-5" style="color: #7c0b03;font-family:Poppins;text-align:left;font-size:30px;"><strong>Standard AQI</strong></h4>

                <table class="table tb-responsive">
                    <thead>
                        <tr>
                            <th>AQI values</th>
                            <th>Air Quality is</th>
                            <th>Health effects could be</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-column="When AQI is in the range">
                                <button type="button" class="btn  bg-moderate" style="color: white; background-color: rgb(25, 175, 25); width: 100px;">0-50 </button>
                            </td>
                            <td data-column="Air Quality is"> Good</td>
                            <td data-column="health effects could be">
                                <p>People are no longer exposed to any health risk.</p>
                            </td>

                        </tr>
                        <tr>
                            <td data-column="When AQI is in the range"><button type="button" class="btn bg-moderate" style="color: white; background-color: #cfb72b;width: 100px;">51-100 </button></td>
                            <td data-column="Air Quality is"> Moderate</td>
                            <td data-column="health effects could be">
                                <p> Acceptable air quality for a healthy adults but still pose threat to sensitive individual.</p>
                            </td>

                        </tr>
                        <tr>
                            <td data-column="When AQI is in the range"><button type="button" class="btn bg-poor" style="color: white; background-color: orange; width: 100px;">101-150 </button></td>
                            <td data-column="Air Quality is"> Poor </td>
                            <td data-column="health effects could be">
                                <p>Poor air quality can affect health issues such as difficulty in breathing.</p>
                            </td>

                        </tr>
                        <tr>
                            <td data-column="When AQI is in the range"><button type="button" class="btn bg-unhealthy" style="color:white ;background-color: rgb(245, 135, 190);width: 100px;">151-200 </button></td>
                            <td data-column="Air Quality is"> Unhealthy </td>
                            <td data-column="health effects could be">
                                <p>Toxic air can provoke health difficulties expecially to the young kids and elderly people..</p>
                            </td>

                        </tr>
                        <tr>
                            <td data-column="When AQI is in the range"><button type="button " class="btn bg-severe" style="background-color: purple; width: 100px;color: white;">201-300 </button></td>
                            <td data-column="Air Quality is"> Severe </td>
                            <td data-column="health effects could be">
                                <p>Breathing polluted AQI may lead to chronic health issues. </p>
                            </td>

                        </tr>
                        <tr>
                            <td data-column="When AQI is in the range"><button type="button" class="btn bg-hazardous" style="background-color: red; width: 100px; color: white;">300+ </button></td>
                            <td data-column="Air Quality is"> Hazardous </td>
                            <td data-column="health effects could be">
                                <p>AQI exceeding 300 is highly unacceptable to human- can lead to premature death.</p>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <!-- <p><span ;">Source:</span> https://app.cpcbccr.com/ccr_docs/FINAL-REPORT_AQI_.pdf</p> -->
                <a style="font-weight: bold;margin-left: 1000px" href="https://app.cpcbccr.com/ccr_docs/FINAL-REPORT_AQI_.pdf" target="_blank">Source</a><span>:38</span>
              </div>
        </div>
    </div>
    </div>
    </div>
  </div>
    </div> 
  </div>
   
  <div class="section dashboard-blog fp-auto-height fp-auto-height-responsive pt-0" >
    
    <div class="container" style="width: 90%;">
                            <h4 class="text-center title title-page mb-5" style="color: #7c0b03;font-family:Poppins;text-align:left;font-size:30px; margin-top: 40px;"><strong>&#9203 Mumbai Air Pollution</strong></h4>
        <div class="row">
            <div class="col-md-12 ">
                 <h5 style="font-size: 18px;">How is the financial capital of India emerging as one of the emerging hotspots of air pollution?</h5>
                <p style="text-align: justify; color: rgb(87, 86, 86);">In Mumbai, the problem of air pollution is relatively new and has spiked only in the last decade. Mumbai has the highest concentration of PM10 among the 24 major cities of peninsular India. The particulate concentration rose exponentially over the last few years which has made it the most polluted city out of the three prominent coastal cities (the others are Kolkata and Chennai).</p>
                <h5 style="font-size: 18px;">What are the causes of deteriorating air quality in Mumbai over the last decade?</h5>
                <p style="text-align: justify;color: rgb(87, 86, 86);">The deterioration in the air quality of Mumbai over the last decade can be attributed to overpopulation, congestion, rapid industrialization, reduction in green cover, and increasing urbanization.</p>
                <h5 style="font-size: 18px;">What are the sources of air pollution in Mumbai?</h5>
                <p style="text-align: justify;color: rgb(87, 86, 86);">The following sources create the trouble for the Mumbaikars-</p>
                <p style="text-align: justify;color: rgb(87, 86, 86);">‚Ä¢   Industries</p>
                <p style="text-align: justify;color: rgb(87, 86, 86);">‚Ä¢   Power Plants</p>
                <p style="text-align: justify;color: rgb(87, 86, 86);">‚Ä¢   Vehicular and biofuel emissions</p>
                <p style="text-align: justify;color: rgb(87, 86, 86);">‚Ä¢   Construction</p>
                <p style="text-align: justify;color: rgb(87, 86, 86);">‚Ä¢   Open Burning</p>
                <p style="text-align: justify;color: rgb(87, 86, 86);">‚Ä¢   Dust </p>
                <h5 style="font-size: 18px;">What would be the ideal target for reducing pollution in Mumbai?</h5>
                <p style="text-align: justify;color: rgb(87, 86, 86);">The National Clean Air Program has an underlined target of reducing PM by 20-30% by 2024. </p>
             </div>
        </div>
                    </div>
</div>




<!-- tour of the website js -->
<script>
  const driver = new Driver({
    allowClose:false,
  });

// Define the steps for introduction
driver.defineSteps([
  {
    element: '#home',
    popover: {
      className: 'first-step-popover-class',
      title: 'Homepage',
      description: 'You start here...',
      position: 'bottom'
    }
  },
  {
    element: '#socio',
    popover: {
      title: 'Socio-Demographic ',
      description: 'Get detailed analysis of demographic data of each region w.r.t population',
      position: 'bottom'
    }
  },
  {
    element: '#aircompare',
    popover: {
      title: 'Compare AQI',
      description: 'Compare air quality index between two regions regions of your choice. Also view graphical comparison between mward west vs east aqi ',
      position: 'bottom'
    }
  },
  {
    element: '#predict',
    popover: {
      title: 'Get AQI Prediction',
      description: 'Predicted AQI of both mward regions along with health effects are shown here.',
      position: 'bottom'
    }
  },
  {
    element: '#map',
    popover: {
      title: 'Multi-layered map representation',
      description: 'Select layers of your choice...',
      position: 'bottom'
    }
  },
  {
    element: '#desc',
    popover: {
      title: 'Best features of M-Ward',
      description: 'Get best characteristics i.e. schools and hospitals of each region',
      position: 'top'
    }
  },
  {
    element: '#range',
    popover: {
      title: 'Get Standard AQI Range',
      description: 'Table showing standard air quality index',
      position: 'top'
    }
  },
  
  
  // {
  //   element: '#third-element-introduction',
  //   popover: {
  //     title: 'Title on Popover',
  //     description: 'Body of the popover',
  //     position: 'right'
  //   }
  // },
]);

// Start the introduction
driver.start();
</script>


      <!-- Charts javascript -->
<script>
      var ctx = document.getElementById('myChart').getContext('2d');
var chartOptions = {
            legend: {
                display: false
                    },
            scales: {
                xAxes: [{
                    barPercentage:1
                    }],
                yAxes: [
                        // {barPercentage: 1},
                        // {gridLines:{drawBorder: false}},
                        {ticks: {display:false}},
                        // {ticks: {mirror: true}},
                        {display: false},
                        
                        ],
            elements: {
                rectangle: {
                borderSkipped: 'left',
                }
            }
            }
        };
var chart = new Chart(ctx, {
// The type of chart we want to create
type: 'horizontalBar',

// The data for our dataset
data: {
labels: {{ wast_west_n|safe }},
datasets: [{
data: {{ countsVal_west|safe }},
label: 'Current AQI',
barThickness:'flex',
backgroundColor:'#90A4AE',

// this.data.forEach(function (data) {
//             data.points.forEach(function (points) {
//                 ctx.fillText(points.value, points.x, points.y - 10);
//             });
//         })

 }]
},



// Configuration options go here
options: chartOptions
});

</script>
<script>

var ctx = document.getElementById('myChart2').getContext('2d');
var chartOptions = {
            legend: {
                display: false
                    },
            scales: {
                xAxes: [{
                    barPercentage:1
                    }],
                yAxes: [
                        // {barPercentage: 1},
                        // {gridLines:{drawBorder: false}},
                        {ticks: {display:false}},
                        // {ticks: {mirror: true}},
                        {display: false},
                        
                        ],
            elements: {
                rectangle: {
                borderSkipped: 'left',
                }
            }
            }
        };
var chart = new Chart(ctx, {
// The type of chart we want to create
type: 'horizontalBar',

// The data for our dataset
data: {
labels: {{ wast_east_n|safe }},
datasets: [{
data: {{ countsVal_east|safe }},
label: 'Current AQI',
barThickness:'flex',
backgroundColor:'#90A4AE',  

}]
},



// Configuration options go here
options: chartOptions
});
</script>
</body>
</html>